# gomina

./: .babelrc  .flowconfig  .gitignore  ARCHITECTURE.MD  DATABASE.md  FEATURES.md  README.md  ROADMAP.md  assembly.xml  package.json  pom.xml  project.yaml  run-redis.cmd  run-redis.sh  webpack.config.js
.storybook/: config.js
config/: config.sample.yaml  config.yaml  pass.properties  pass.sample.properties  passwords.properties  redis.conf  redis.windows.conf
data/: architecture.json  components.json  env.dev.json  env.dev.yaml  env.development.yaml  env.prod.json  env.prod.yaml  env.production.yaml  env.stage.json  env.staging.yaml  env.uat.yaml  hosts.json  interactions.json  interactions2.json  mon.dev.yaml  passwords.yaml  projects.json  projects.sonar.yaml  projects.svn.yaml  projects.yaml  repos.yaml  users.json  work.json
datadummy/: dummyscm.json  dummyssh.json  events.json  mon.DEV.yaml  mon.PROD.yaml  mon.UAT.yaml  projects.svn.yaml  sonar.yaml
flow-typed/: dep_types.js  react-router-dom.js
src/main/java/org/neo/gomina/: Runner.java  WebVerticle.java
src/main/java/org/neo/gomina/api/: ApiUtils.kt  ScmApi.kt  SonarApi.kt  SshApi.kt
src/main/java/org/neo/gomina/core/: Events.kt
src/main/java/org/neo/gomina/data/: Instance.java  Instances.java
src/main/java/org/neo/gomina/dummy/: DummyEventsProvider.kt
src/main/java/org/neo/gomina/model/: CustomInfos.java  DeployedInstance.java  InventoryInstance.java  JvmInfos.java  RedisInfos.java  RunningInstance.java
src/main/java/org/neo/gomina/module/: GominaModule.java  Module.kt
src/main/java/org/neo/gomina/plugins/: Custom.kt  (+4 more)
src/main/resources/: log4j2.properties
stories/: environment-stories.js  stories.js
tools/: redis-cli  redis-server
web/: app.html  application.css  architecture.html  architecture.old.txt  css_grid.html  data.js  environments.html  gomina.js  index.html  index.template.ejs  index2.template.ejs  interactive_graph.html  pipeline.html  project.html  projects.html  sample.hbs  sample2.hbs  test.html  test_import.html
web/app/: ArchitectureApp.js  ComponentApp.js  ComponentsApp.js  DependenciesApp.js  EnvApp.js  HostsApp.js  Index.js  LibrariesApp.js  PipelineApp.js  SandboxApp.js  UserApp.js  WorkApp.js
web/app/common/: ApplicationLayout.js  layout.css  layout.js
web/components/: app.js  app2.js  application.css  application.js  archi-diagram.css  archi-diagram.js  components.js  data.js  env.js  gomina.js  layout.js  module.js  pipeline.js  project.js  sandbox.js
web/components/app/: ArchitectureApp.js  ComponentApp.js  ComponentsApp.js  DependenciesApp.js  EnvApp.js  HostsApp.js  Index.js  LibrariesApp.js  PipelineApp.js  ProjectApp.js  ProjectsApp.js  SandboxApp.js  UserApp.js  WorkApp.js  archi-diagram-app.js  env-app.js  index-app.js  pipeline-app.js  project-app.js  projects-app.js  sandbox-app.js
web/components/app/archidiagram/: archi-diagram.js
web/components/app/common/: ApplicationLayout.js  layout.css  layout.js
web/components/archidiagram/: ArchiDiagram.js  DiagramEditor.js  DiagramType.js  archi-diagram.js
web/components/commitlog/: Branch.js  CommitLog.css  CommitLog.js  Revision.js
web/components/common/: AutoComplete.css  AutoComplete.js  Autocomplete.css  Badge.css  Badge.js  Container.js  CopyButton.js  DateTime.js  EditableDate.js  EditableLabel.js  InlineAdd.js  Label.js  LoginForm.js  StarRating.css  StarRating.js  TagCloud.js  TagEditor.js  Tags.js  Toggle.js  Version.js  Versions.js  Well.js  common.css  component-library.js  items.css  utils.js  utils.test.js  version-utils.js  version-utils.test.js  version.js
web/components/common/__test__/: version-utils.test.js
web/components/component/: AddComponent.js  ApiDefinition.js  ApiDefinitionEditor.js  ApiSource.js  ApiSource.test.js  ApiType.js  ApiUsage.js  BranchBuild.js  BuildEditor.js  Component.css  Component.js  ComponentAdded.js  ComponentBanner.js  ComponentBuild.js  ComponentFilter.js  ComponentMatadata.js  ComponentScm.js  ComponentSonar.js  ComponentSort.js  ComponentType.js  Coverage.js  LinesOfCode.js  NewComponent.js  ScmEditor.js  ScmLink.js  SonarEditor.js  UnreleasedChangeCount.js
web/components/dependency/: CallChain.js  CallChain.test.js  DSM.css  DSM.js  Dependencies.js
web/components/diff/: AnnotatedText.css  AnnotatedText.js  Diff.css  Diff.js  DiffView.css  DiffView.js  TextLines.css  TextLines.js
web/components/documentation/: Documentation.js
web/components/environment/: AddEnvironment.js  AddInstance.js  AddService.js  AppInstance.js  EnvDetail.js  EnvEditor.js  EnvInstances.js  EnvServices.js  Environment.css  Environment.js  EventFilter.js  Events.js  HostConnectivityEditor.js  HostEditor.js  HostFilter.js  HostType.js  Instance.css  Instance.js  InstanceBadge.css  InstanceBadge.js  InstanceFilter.js  InstanceType.js  MonitoringEditor.js  RedisInstance.js  Service.js  ServiceDetail.js  ServiceEditor.js  ServiceModeEditor.js  ServiceStatus.js  Status.js  Versions.js  env.css  env.js  instance-app.js  instance-common.js  instance-redis.js  instance.css  instances-utils.js  service.js
web/components/environment/misc/: ConfCommited.js  Expected.js  Leader.js  Port.js  RedisLink.js
web/components/knowledge/: Knowledge.js
web/components/misc/: ConfCommited.js  ConfCommitted.js  ConfUpToDate.js  Expected.js  FixStatus.js  Host.js  Issue.js  Leader.js  OSFamily.js  Port.js  RedisLink.js  UserType.js
web/components/permission/: Secure.js
web/components/pipeline/: DeploymentPipeline.js
web/components/project/: BuildLink.js  Coverage.js  Documentation.js  ImageLink.js  Project.css  Project.js  ProjectSort.js  ProjectType.js  ScmLink.js  ScmLog.js  SonarLink.js  UnreleasedChangeCount.js  pipeline.js  project.css  project.js
web/components/sandbox/: module.css  module.js  sandbox.js
web/components/system/: Systems.js  system-utils.js  system.utils.test.js
web/components/user/: UserEditor.js  UserType.js
web/components/work/: WorkEditor.js  WorkFilter.js  WorkSort.js  WorkStatus.css  WorkStatus.js  WorkType.js
web/custom/: CustomInstance.js
(+380 files in other folders)
